[00:05.19] 作词：青萝子
[00:08.19] 作曲：西门振
[00:11.19] 
[00:17.19] 月儿在手中开呀怀儿笑
[00:19.94] 云儿在那眼前睡得早
[00:22.87] 春风吹不倒
[00:24.37] 我的杨柳腰
[00:26.12] 在这桃花源里蹦蹦跳跳
[00:31.12] 
[00:29.12] 少年你莫要归心太早
[00:32.12] 燕儿它也双双飞来了
[00:35.12] 桃之夭夭
[00:36.37] 还绿了芭蕉
[00:38.12] 管他雨打风吹夜潇潇
[00:42.62] 
[00:41.12] 花绽了新红也会凋
[00:43.87] 少年的心儿永不老
[00:46.87] 鸡犬相闻
[00:48.56] 黄发垂髫
[00:50.06] 我要划着桨儿水中摇
[00:54.56] 
[00:53.06] 一片片柳絮飘
[00:55.31] 飘过了天之角
[00:58.31] 你可曾看那红尘纷扰
[01:02.06] 回来跟桃花儿聊一聊
[01:06.56] 
[01:04.75] 一片片柳絮飘
[01:07.25] 飘过了天之角
[01:10.25] 你可曾看那红尘纷扰
[01:14.00] 快跟桃花儿聊一聊
[01:18.00] 
[01:18.50] 
[01:29.00] 月儿它总是开呀怀儿笑
[01:32.00] 云儿它也等到风来了
[01:35.18] 风也吹不倒
[01:36.43] 我的杨柳腰
[01:37.93] 在这桃花源里蹦蹦跳跳
[01:42.93] 
[01:41.18] 少年你莫要归心太早
[01:43.93] 燕儿它又双双飞来了
[01:46.86] 桃之夭夭
[01:48.36] 还绿了芭蕉
[01:50.11] 雨来也要学那月儿笑
[01:54.61] 
[01:53.11] 花绽了新红也会凋
[01:55.86] 少年的心儿永不老
[01:59.11] 鸡犬相闻
[02:00.61] 黄发垂髫
[02:02.11] 此中不足为那外人道
[02:06.61] 
[02:05.11] 一片片柳絮飘
[02:07.36] 飘过了天之角
[02:10.11] 你可曾看那红尘纷扰
[02:13.86] 回来跟桃花儿聊一聊
[02:18.36] 
[02:17.11] 一片片柳絮飘
[02:19.35] 飘过了天之角
[02:22.11] 你可曾看那红尘纷扰
[02:26.10] 快跟桃花儿聊一聊
[02:30.10] 
[02:29.11] 一片片柳絮飘
[02:31.35] 飘过了天之角
[02:34.10] 你可曾看那红尘纷扰
[02:38.10] 回来跟桃花儿聊一聊
[02:42.60] 
[02:41.10] 一片片柳絮飘
[02:43.35] 飘过了天之角
[02:46.10] 你可曾看那红尘纷扰
[02:50.10] 快跟桃花儿聊一聊
[02:54.10] 
[02:53.10] 啦啦啦啦啦啦啦啦啦啦
[02:55.85] 啦啦啦啦啦啦啦啦啦啦
[02:59.10] 呜~在这桃花源里蹦蹦跳跳
[03:04.85] 呜~快跟桃花儿聊一聊